<component name="ArtifactManager">
  <artifact type="jar" name="Mahjong:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Mahjong_jar</output-path>
    <root id="archive" name="Mahjong.jar">
      <element id="module-output" name="Mahjong" />
      <element id="extracted-dir" path="$PROJECT_DIR$/audio.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/images.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>